/* Baby Shower Announcement Theme-A Template made by R Web Designs LLC 2019*/
@import url('https://fonts.googleapis.com/css?family=Charmonman|Fondamento|Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=McLaren&display=swap');
*{
    margin:0;
    padding:0;
}

html, body {
    overflow-x: hidden;
}

body {
    overflow: hidden !important;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    line-height:2.2rem;
    color:#5a5a5a;
    
}
/*----------------------------Navigation starts here----------------------*/
#main-nav{
    background-color:#77929b!important;
}
.navbar .nav-link{
    font-family: 'Lato', sans-serif;
    font-size:1rem;
    text-transform:uppercase;

    margin-right:5rem !important;
    color:#fff !important;
}
a.nav-link.active{
    border-left:5px solid #99a6b7; 
}

/*-- nav scrolling offset--*/
.offset:before{
    height:4rem;
    margin-top:-4rem;
    content:"";
    display:block;
  }
  


/*--------------------------General styles begin here--------------*/
a{
    color:#fff;
}
a:hover{
    color:#fff; 
}
                                                                     /*  change banner-image below here   */
.jumbotron-fluid{
    background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.3)), url(../img/stuffed-animals.jpg);
    background-attachment:scroll;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    color:#ffffff;
}
.max-viewport{
    min-height:90vh;
}


img.img-fluid.rounded.couple{
    box-shadow: 2px 3px 4px rgb(0, 0, 0, .55); 
}

.hr-1{
    border-bottom:4px ridge rgb(187,139,95); 
    width:71rem;
}
.hr-2{
    border-bottom:4px ridge rgb(70,51,31);
}

.btn-rsvp{
padding: 12px 28px;
border:6px solid rgb(187,139,95)!important;

}

.btn-rsvp:hover{
 background-color:rgb(187,139,95)!important;
 border:6px solid rgb(70,51,31);
 transition:all 3s;

}

.mb-6{
    margin-bottom:6rem;
}
/*----------------------------Heading Styles begin here-------------*/
.display-4{
    font-size:3.2rem;
}
@media (max-width: 768px) { 
    .display-4{
        font-size:2rem;
    }

  
    p.lead{
        font-size:1.3rem !important;
    }
    h2{
        font-size:1.8rem;
    }


}


h1::first-letter{
    color:#f2bed5 !important;
    font-size: 200%;
}
h2::first-letter{
    color:#d95a6f!important;
    font-size: 180%;
}

h1,h2,h3,h4,h5{
    font-family: 'McLaren', cursive;
}
h1{
    font-size:2.3rem;
}

h2{
    font-size:2rem;
}

h3{
    font-size:1.7rem;
}

h4{
    font-size:1.6rem;
}

h5{
    font-size:1rem;
}

h6{
    font-size:.9rem;
}
p.lead{
    font-size:1.6rem;
}
p{
    font-size:1.3rem;
    font-weight:300;
    font-family:'Lato', sans-serif;
    text-align:justify;
}


@media (max-width: 768px) { 
    p.lead{
        font-size:1.1rem;
  
    }
    p{
        font-size:1rem;
      
       
    }

}

/*-------------------color styles begin here---------------*/

.svg-inline--fa.fa-w-16,
.svg-inline--fa.fa-w-16,
.svg-inline--fa.fa-w-18{
   color:#12444e;
}

.bg-tan{
    background-color:rgba(198,139,68, 0.4)!important;
    border-top:3px solid rgb(175,39,18);
}

.bg-brown{
    background-color:#99a6b7; 
}
/*-------------------Video Play begin here---------------*/



.svg-inline--fa.fa-w-14{
    color:rgb(74,43,30);
   
   }

/*---------------------------Wedding Section begins here--------------*/
.bg-secondary{
    background-color:#77929b !important;
}

.about-us-image{
    background-image:url(../img/luggage.jpg);
    min-height:35rem;
}

.bg-image{
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
   }

.card{
  padding:2.6rem;
  margin-bottom:4rem;
}

#footer{
    background-color:#77929b;
}

