<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="R Web Designs LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Baby Shower Anouncement Theme</title>  
  <!--bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--waypoint css-->
  <link rel="stylesheet" href="css/waypoints.css">
  <!--animate css-->
  <link rel="stylesheet" href="css/animate.css">
  <!--custom styles css-->
  <link rel="stylesheet" href="css/style.css">
  <!--font awesome-->
  <script src="js/all.js"></script>
</head>
<body data-spy="scroll" data-target="#main-nav" id="home">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
<div class="container">
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#home" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#story-section" class="nav-link">Story</a>
</li>
<li class="nav-item">
<a href="#gifts-section" class="nav-link">Gifts</a>
</li>
<li class="nav-item">
<a href="#baby-shower" class="nav-link">Baby Shower</a>
</li>
<li class="nav-item">
<a href="#rsvp-section" class="nav-link">RSVP</a>
</li>
</ul>
</div><!--end of collapse menu-->
</div><!--end of container-->
</nav>
<div class="jumbotron-fluid">
<div class="container">
<div class="row max-viewport align-items-center "> 
<div class="os-animation" data-animation="fadeInRight" data-delay=".2s">
<h1 class="display-4">Guest Who's Having a Baby?</h1>
<p class="lead">Tina & Tyson</p>
</div><!--end of animation-->
</div><!--end of row-->
</div><!--end of container-->
</div><!--end of jumbotron-->
<!--story section starts-->
<section  id="story-section" class="offset py-5">
<div class="container">
<div class="row">
<div class="col title text-center py-5">
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s">
<h2 class="text-capitalized mb-0 title-color">Our Story</h2>
<div class="title-underline"></div>
<h4 class=" mb-2">Our Dream of Having a Family</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-lg-12 mb-2 ">
<div class="os-animation" data-animation="fadeInRight" data-delay=".5s">  
<h2 class="text-capitalize">The Mom to be Version</h2>
<p>The day I found out we were having a baby. sit amet consectetur adipisicing elit.
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
</p>
</div><!--end of animation-->
</div><!--end of column-->
</div><!--end of row-->
<div class="row">
<div class="col-lg-12 mb-2">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".5s"> 
<h2 class="text-capitalize">The Father to be Version</h2>
<!--type in the grooms story between <p> tags below-->
<p>When Tina told me we were going to have a baby was very humbling. dolor sit, amet consectetur adipisicing elit. Ducimus esse eveniet eum perferendis 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
</p>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row 1-->
</div><!--end of container-fluid-->
</section>
<section id="gifts-section" class=" offset">
<div class="container">
<div class="row">
<div class="col title text-center">
<div class="os-animation" data-animation="fadeInUp" data-delay=".6s">  
<h2 class="text-capitalized mb-0 title-color">Gifts & Donations</h2>
<div class="title-underline"></div>
<h4 class=" mb-2">We Thank you in Advance</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row h-100 align-items-center text-center py-5">
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">   
<p class=" text-capitalize ml-3 mr-3">We appreciate your generousity. Your gift is a 
great blessing to us . Your contribution to our life together will never be forgotten.Thank you so much "God bless you".
</p>
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">    
<img src="img/bear-gift.jpg" alt="" class="img-fluid rounded">
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-lg-12">
<hr class="hr-1 mx-auto d-none d-lg-block mt-5">
</div><!--end of col-->
</div><!--end of row-->
<!--end of part 1 of Gifts section-->
<div class="row">
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInDown" data-delay=".6s">    
<div class="card card-body text-center w-100 mt-2 p-5">
<div class="card-title">
<h2 class="text-capitalized">Our Registry List</h2>
</div><!--end of card text 1-->
<div class="card-text">
<h5>Click The Store links below</h5>
</div><!--end of card-text 2-->
<div class="list-group list-group-flush text-uppercase">
<!--paste in your amazon registry link below-->
<a href="https://www.amazon.com/gp/registry/search" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Amazon Gift Registry
</a>
<!--paste in your wayfair registry link below-->
<a href="https://https://www.walmart.com/cp/baby-registry/1229485" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Walmart Gift Registry
</a>
<!--paste in your bed bath and beyond registry link below-->
<a href="https://www.target.com/gift-registry/" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Target Gift Registry
</a>
<!--paste in your crate and barrel registry link below-->
<a href="https://www.crateandbarrel.com/wedding-registry/?a=784&campaignid=346481093&adgroupid=27189290333&targetid=kwd-1460312880&adpos=1t1&creative=263022918868&device=c&matchtype=e&network=g&gclid=EAIaIQobChMI6vrxtLnY4AIVDLnACh0eLg31EAAYASAAEgJh9vD_BwE&gclsrc=aw.ds" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Crate & Barrell
</a>
<!--paste in your pottery barn registry link below-->
<a href="https://www.potterybarnkids.com/registry/" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Pottery Barn Kids Registry
</a>

</div><!--end of list-group list-->
</div><!--end of card-body-->
</div><!--end of animation-->
</div><!--end of col-1-->
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInDown" data-delay=".6s">   
<div class="card card-body text-center w-100 mb-3">
<div class="card-title">
<h2 class="text-capitalized">Monetary Gift & Donation giving options</h2>
</div><!--end of card title-->
<div class="card-text">
<p>Click button below to give your monetary gift.</p>
<a href="#" class="btn bg-brown btn-rsvp text-white text-uppercase mb-2 mr-3"><i class="fas fa-hand-point-right mr-2"></i>Monetary Gifts</a>
<p>Monetary gifts may be cash apped to $tinalee or</p>
<p>Gifts may be mailed to address provided below.</p>
<i class="fas fa-home fa-2x"></i>
<h6> 24240 North Brook Avenue</h6>
<h6>Sample City, Nevada 00000</h6>
</div><!--end of card-text 2-->
</div><!--end of card-body-->

</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row 1-->
</div><!--end of container-->
</section>
 <!---ABOUT US SECTION-->
<section id="baby-shower">
<div class="container-fluid bg-secondary mt-5 about-us">
<div class="row h-100 align-items-center">
<div class="col-md-6 about-us-image bg-image d-none d-md-inline"></div><!--bg image-->
<div class="col-md-6 text-light">
<div class="py-5">
<h2 class="title">Our Baby Shower</h2>
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">    
<p class="text-capitalize"> Our baby shower will be held on May 11, 2019 @ 2:00p.m.</p>
<p><strong>Address</strong> &nbsp; 90515 Cathedral Lane</p>
<p>Sample City, Washington</p>
</div><!--end of animation-->
</div><!--end of  section padding-->
</div><!--end of col 1 -->
</div><!--end of row-->
</div><!--end of fluid container-->
</section>


<!--RSVP section-->
<section id="rsvp-section" class="offset">
<div class="container">
<div class="row">
<div class="col title text-center">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">  
<h2 class="text-capitalized mb-0 mt-4">RSVP</h2>
<div class="title-underline"></div>
<h4 class="mb-4">Please let us know if you plan to attend</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end row-->
<div class="row w-80 h-100 align-items-center text-center py-3">
<div class="col-lg-10 mx-auto">
  
<p class="text-capitalize text-dark">We look forward to seeing you on our big day. If you will be
attending please either call the rsvp phone line or select the RSVP button shown below.
<p class="text-capitalize"><i class="fas fa-phone fa-2x"></i> RSVP Phone line: 777-878-9999</p>.
<a class="btn bg-brown btn-rsvp mt-2" href="mailto:rwebdesigns@outlook.com" target="_top">RSVP</a>

</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section><!--end of section-->
<footer id="footer" class="text-white p-2">
<div class="container">
<div class="row">
<div class="col-md-12 mx-auto">
<!--Do not edit below this area, copyright credit should not be edited-->
<!--################################################################################################################################################################################################-->
<h6 class="text-center">copyright &copy; <span id="year"></span> "All Rights Reserved" Baby Shower Announcement Theme - Created by <a href="https://rwebdesigns.org//">R Web Designs LLC</a></h6>
</div><!--end of column-->
</div><!--end of row-->
</div><!--end of container-->
</footer>


<!--jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!--bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!--waypoints -->  
 <script src="js/waypoints.js"></script>
<!--jquery waypoints-->
 <script src="js/jquery.waypoints.min.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    //init scrollspy
$('body').scrollspy({target:'#main-nav'});


//smooth scrolling
$("#main-nav a").on('click',function (event){
  if(this.hash !==""){
    event.preventDefault();
    const hash= this.hash;

    $('html, body').animate ({
      scrollTop: $(hash).offset().top
    }, 800,function (){
      window.location.hash= hash;
    });
  }
  
});
 // Video Play
 $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
 });
  </script>
</body>

</html>